spring.rabbitmq.host=192.168.48.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456

#…Ë÷√Ωªªª∆˜
mq.config.exchage=log.direct

mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key

mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key


